WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Formulario" MinHeight="450" MinWidth="800">
    <StackPanel>
        <StackPanel Height="68" Margin="10">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF4F5F4" Offset="0.987"/>
                    <GradientStop Color="#FF38B900" Offset="0"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock TextWrapping="Wrap" Text="Nombre" Margin="5" FontSize="16" FontWeight="Bold"/>
            <TextBox TextWrapping="Wrap" Text="" Margin="5" Width="770" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Height="68" Margin="10">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF4F5F4" Offset="0.987"/>
                    <GradientStop Color="#FF059AB7" Offset="0"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock TextWrapping="Wrap" Text="Dirección" Margin="5" FontSize="16" FontWeight="Bold"/>
            <TextBox TextWrapping="Wrap" Text="" Margin="5" Width="770" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Height="68" Margin="10">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF4F5F4" Offset="0.987"/>
                    <GradientStop Color="#FFB90090" Offset="0"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock TextWrapping="Wrap" Text="Correo electrónico" Margin="5" FontSize="16" FontWeight="Bold"/>
            <TextBox TextWrapping="Wrap" Text="" Margin="5" Width="650" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="Aceptar" Margin="5" Width="100" />
            <Button Content="Cancelar" Margin="5" Width="100"/>
        </StackPanel>
    </StackPanel>
</Window>
